<!DOCTYPE html>
<html lang="vi">

<head>
  <title>nodejs - Tìm trên Google</title>
  <style>
    a {
      color: #1a0dab;
      text-decoration: none;
      tap-highlight-color: rgba(0, 0, 0, .10)
    }

    a:visited {
      color: #4b11a8
    }

    a:hover {
      text-decoration: underline
    }

    img {
      border: 0
    }

    html {
      font-family: arial, sans-serif;
      font-size: 14px;
      line-height: 20px;
      text-size-adjust: 100%;
      color: #3c4043;
      word-wrap: break-word;
      background-color: #fff
    }

    .bRsWnc {
      background-color: #fff;
      border-top: 1px solid #dadce0;
      height: 39px;
      overflow: hidden
    }

    .N6RWV {
      height: 51px;
      overflow-scrolling: touch;
      overflow-x: auto;
      overflow-y: hidden
    }

    .Uv67qb {
      box-pack: justify;
      font-size: 12px;
      line-height: 37px;
      justify-content: space-between;
      justify-content: space-between
    }

    .Uv67qb a,
    .Uv67qb span {
      color: #70757a;
      display: block;
      flex: none;
      padding: 0 16px;
      text-align: center;
      text-transform: uppercase;
    }

    span.OXXup {
      border-bottom: 2px solid #4285f4;
      color: #4285f4;
      font-weight: bold
    }

    a.eZt8xd:visited {
      color: #70757a
    }

    .FElbsf {
      border-left: 1px solid rgba(0, 0, 0, .12)
    }

    header article {
      overflow: visible
    }

    .Pg70bf {
      height: 39px;
      display: box;
      display: flex;
      display: flex;
      width: 100%
    }

    .H0PQec {
      position: relative;
      flex: 1
    }

    .sbc {
      display: flex;
      width: 100%
    }

    .Pg70bf input {
      margin: 2px 4px 2px 8px;
    }

    .x {
      width: 26px;
      color: #70757a;
      font: 27px/38px arial, sans-serif;
      line-height: 40px;
    }

    #qdClwb {
      flex: 0 0 auto;
      width: 39px;
      height: 39px;
      border-bottom: 0;
      padding: 0;
      border-top-right-radius: 8px;
      background-color: #1a73e8;
      border: 1px solid #1a73e8;
      background-image: url(data:image/gif;base64,R0lGODdhJAAjAPIHAODr/nCk+MPZ/FmV96zK+/7+/5K5+kqL9iwAAAAAJAAjAEADani63P4wykmbKcQRXDscQAEMXmmeaLQVLCukzyC09AjfeK7v/MAajACLhPMVAgwjsUcEiZa8xgAYrVqv2Kx2iwsIAAABknfBBAKrTE4IcMyot8ur8datqIbQfJdnAfo2WE6BV05wXIiJigkAOw==);
    }

    .sc {
      font-size: 16px;
      position: absolute;
      top: 39px;
      left: 0;
      right: 0;
      box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
      z-index: 2;
      background-color: #fff
    }

    .sc>div {
      padding: 10px 10px;
      padding-left: 16px;
      padding-left: 14px;
      border-top: 1px solid #dfe1e5;
    }

    .scs {
      background-color: #fafafa;
    }

    .noHIxc {
      display: block;
      font-size: 16px;
      padding: 0 0 0 8px;
      flex: 1;
      height: 35px;
      outline: none;
      border: none;
      width: 100%;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
      overflow: hidden;
    }

    .sbc input[type=text] {
      background: none
    }

    .bz1lBb {
      background-color: #fff;
      border-radius: 8px 8px 0 0;
      box-shadow: 0 0 0 1px #dfe1e5;
      margin-top: 24px;
    }

    .KP7LCb {
      border-radius: 0 0 8px 8px;
      box-shadow: 0px 1px 0px 1px #dfe1e5;
      margin-bottom: 30px;
      overflow: hidden
    }

    html {
      background-color: #fff
    }

    body {
      margin: 0 auto 0 156px;
      max-width: 652px;
      min-width: 652px;
      padding: 0 8px
    }

    .cOl4Id {
      letter-spacing: -1px;
      text-align: center;
      font: 22pt Futura, Arial, sans-serif;
      height: 37px;
      font-smoothing: antialiased;
      padding: 32px 28px 0 24px;
      position: absolute;
      left: 0;
      top: 0
    }

    .cOl4Id span {
      display: inline-block
    }

    .V6gwVd {
      color: #4285f4
    }

    .iWkuvd {
      color: #ea4335
    }

    .cDrQ7 {
      color: #fcc934
    }

    .ntlR9 {
      color: #34a853
    }

    .tJ3Myc {
      -webkit-transform: rotate(-20deg);
      position: relative;
      left: -1px;
      display: inline-block
    }

    footer {
      text-align: center;
      margin-top: 18px
    }

    footer a,
    footer a:visited,
    .smiUbb {
      color: #70757a
    }

    .xeDNfc {
      margin: 0 13px;
      display: inline-block
    }

    #EOlPnc {
      margin-top: 36px
    }

    #EOlPnc>div {
      margin: 20px
    }

    .Srfpq {
      color: #70757a
    }
  </style>
</head>

<body jsmodel="hspDDf">
  <div id="main">
    <div></div>
    <style>
      .Gx5Zad {
        background-color: #fff;
        margin-bottom: 30px;
        box-shadow: 0 0 0 1px #dfe1e5;
        border-radius: 8px
      }

      .pkphOe {
        font-size: 14px;
        line-height: 22px;
      }

      .EtOod>*:first-child {
        border-top-left-radius: 8px;
        border-top-right-radius: 8px
      }

      .EtOod>*:last-child {
        border-bottom-left-radius: 8px;
        border-bottom-right-radius: 8px
      }

      .EtOod.avPKgf>*:last-child {
        border-bottom-left-radius: 4px
      }

      .EtOod>.qxDOhb>*:first-child {
        border-top-left-radius: 8px;
        border-top-right-radius: 8px
      }

      .EtOod>.qxDOhb>*:last-child {
        border-bottom-left-radius: 8px;
        border-bottom-right-radius: 8px
      }

      .fP1Qef {
        background: transparent !important;
        box-shadow: none !important;
        border: none !important
      }

      .Gx5Zad.fP1Qef {
        margin-top: -12px;
        margin-bottom: 18px
      }

      .rl7ilb {
        display: block;
        clear: both
      }

      .egMi0 {
        margin-bottom: -19px
      }

      .kCrYT {
        padding: 12px 16px 12px
      }

      a.fdYsqf {
        color: #4b11a8
      }

      .sCuL3 {
        position: absolute;
        width: 100%;
        top: 0;
        left: 0;
        padding-top: 1px;
        margin-bottom: -1px
      }

      .j039Wc {
        padding-top: 28px;
        margin-bottom: -1px
      }

      .DnJfK {
        position: relative
      }

      .l97dzf {
        font-weight: 400
      }

      .zBAuLc {
        line-height: normal;
        margin: 0;
        padding: 0
      }

      .BNeawe {
        white-space: pre-line;
        word-wrap: break-word
      }

      .vvjwJb {
        color: #1a0dab;
        font-size: 20px;
        line-height: 26px
      }

      a:visited .vvjwJb,
      .vvjwJb a:visited {
        color: #4b11a8
      }

      .vvjwJb.HrGdeb {
        color: #fff
      }

      a:visited .vvjwJb.HrGdeb,
      .vvjwJb.HrGdeb a:visited {
        color: rgba(255, 255, 255, .70)
      }

      .UPmit {
        font-size: 14px;
        line-height: 22px
      }

      .UPmit.HrGdeb {
        color: rgba(255, 255, 255, .70)
      }

      .UPmit.AP7Wnd {
        color: #202124
      }

      .lRVwie {
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden
      }

      .Ap5OSd {
        padding-bottom: 12px
      }

      .s3v9rd {
        font-size: 14px;
        line-height: 22px
      }

      .s3v9rd.HrGdeb {
        color: #fff
      }

      .s3v9rd.AP7Wnd {
        color: #202124
      }

      .mSx1Ee {
        padding-left: 48px;
        margin: 0
      }

      .v9i61e {
        padding-bottom: 8px
      }

      .XLloXe {
        color: #1a0dab;
        font-size: 14px;
        line-height: 20px
      }

      a:visited .XLloXe,
      .XLloXe a:visited {
        color: #4b11a8
      }

      .XLloXe.HrGdeb {
        color: #fff
      }

      a:visited .XLloXe.HrGdeb,
      .XLloXe.HrGdeb a:visited {
        color: rgba(255, 255, 255, .70)
      }

      .zJIOJe {
        clear: both
      }

      .AzGoi {
        float: left;
        padding-right: 16px
      }

      .h1hFNe {
        display: inline-block;
        position: relative
      }

      .Iaa5if {
        overflow: hidden;
        position: relative
      }

      .l7d08 {
        align-items: center;
        display: flex;
        flex-direction: column;
        justify-content: space-around
      }

      .RJI4s {
        vertical-align: middle
      }

      .Xdlr0d {
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
        margin: 0 -8px;
        padding: 2px 0 16px 24px;
        margin-top: -2px;
        transform: translate3d(0, 0, 0)
      }

      .idg8be {
        display: table;
        border-collapse: separate;
        border-spacing: 8px 0;
        margin: 0 -8px;
        padding-right: 16px
      }

      .BVG0Nb {
        display: table-cell;
        vertical-align: top;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 0 0 1px #dfe1e5;
        overflow: hidden
      }

      .tAd8D {
        font-size: 14px;
        line-height: 20px
      }

      .tAd8D.HrGdeb {
        color: rgba(255, 255, 255, .70)
      }

      .tAd8D.AP7Wnd {
        color: #70757a
      }

      .mHhylf {
        display: table-cell;
        vertical-align: middle
      }

      .WZ5GJf {
        align-items: center;
        padding: 0 20px;
        min-width: 112px
      }

      .qN9Ked,
      .DXk5Me {
        margin: 0 auto
      }

      .DXk5Me {
        cursor: pointer;
        margin-bottom: 12px
      }

      .Dk7jOe {
        display: block;
        margin: 0 auto
      }

      .Qi9Fd {
        background: #fff;
        border: 0;
        border-radius: 999px;
        display: block;
        height: 56px;
        justify-content: center;
        width: 56px;
        z-index: 0
      }

      .Qi9Fd {
        box-shadow: 0 0 0 1px #dfe1e5, inset 0 0 0 0 rgba(0, 0, 0, .1), inset 0 0 0 0 rgba(255, 255, 255, .5)
      }

      .Qi9Fd:focus {
        outline: none
      }

      .Qi9Fd .hWHuJ {
        display: block;
        margin: 0 auto
      }

      .ji5jpf {
        text-align: center
      }

      .K8tyEc {
        padding-bottom: 12px
      }

      .mEUgP {
        font-weight: bold;
        font-size: 16px;
        color: #000;
        margin: 0;
        padding: 12px 16px 0 16px
      }

      .FCUp0c {
        font-weight: bold
      }

      .x54gtf {
        height: 1px;
        background-color: #dadce0;
        margin: 0 16px
      }

      .Q0HXG {
        height: 1px;
        background-color: #dadce0
      }

      .C7GS5b {
        margin-left: 12px;
        display: table-cell;
        vertical-align: middle
      }

      .rkGIWe {
        padding: 14px
      }

      .xpc .hwc,
      .xpx .hwx {
        display: none
      }

      .iIWm4b {
        box-sizing: border-box;
        min-height: 48px
      }

      .fLtXsc {
        padding: 14px;
        position: relative
      }

      .NtmAdb {
        width: 40px;
        height: 40px;
        overflow: hidden;
        margin-top: -10px;
        margin-bottom: -16px;
        margin-right: 8px;
        border-radius: 4px
      }

      .xpc .NtmAdb {
        display: inline-block
      }

      .xpx .NtmAdb {
        display: none
      }

      .Lt3Tzc {
        display: inline-block;
        padding-right: 26px
      }

      .Lym8W {
        width: 14px;
        height: 20px;
        position: relative;
        margin: 0 auto
      }

      .xCgLUe {
        position: absolute;
        right: 16px;
        margin-top: -10px;
        top: 50%
      }

      .Lym8W div {
        position: absolute;
        border-left: 7px solid transparent;
        border-right: 7px solid transparent;
        width: 0;
        height: 0;
        left: 0
      }

      .IyYaEd {
        top: 7px;
        border-top: 7px solid #70757a
      }

      .ECUHQe {
        top: 4px;
        border-top: 7px solid #fff
      }

      .AeQQub {
        bottom: 7px;
        border-bottom: 7px solid #70757a
      }

      .YCU7eb {
        bottom: 4px;
        border-bottom: 7px solid #fff
      }

      .qxDOhb {
        border-radius: 0
      }

      .yStFkb .xpd {
        border-radius: 8px;
        box-shadow: none;
        border: 1px solid #dadce0;
        margin-bottom: 0
      }

      .oTWEpb {
        padding-top: 12px
      }

      .n1Qedd {
        overflow: hidden;
        text-align: center
      }

      .KMAGC {
        margin: 0 auto;
        display: block
      }

      .ho0sdc {
        margin: 0 -50%;
        display: inline-block
      }

      .Xb5VRe {
        color: #1a0dab
      }

      a:visited .Xb5VRe {
        color: #4b11a8
      }

      .Xb5VRe.tr0dw {
        color: #fff
      }

      a:visited .Xb5VRe.tr0dw {
        color: rgba(255, 255, 255, .70)
      }

      .P1NWSe {
        display: table;
        width: 100%;
        padding-top: 16px;
        padding-bottom: 16px;
        margin-bottom: -12px
      }

      .wOMIed {
        display: table-cell;
        vertical-align: top
      }

      .nkPlDb {
        vertical-align: middle
      }

      .JhFlyf {
        color: #3c4043;
        font-size: 14px;
        text-align: center
      }

      .VQFmSd {
        display: block;
        white-space: pre-line;
        word-wrap: break-word
      }

      .JhFlyf.VQFmSd {
        line-height: 22px
      }

      .f4J0H {
        padding: 18px
      }

      .gGQDvd {
        padding: 14px;
        position: relative
      }

      .Q71vJc {
        display: block;
        position: relative;
        width: 100%
      }

      .kjGX2 {
        position: absolute;
        left: 48px;
        right: 0;
        vertical-align: bottom;
        display: inline-block;
        color: #4d5156
      }

      .ieB2Dd {
        overflow: hidden;
        margin-top: -10px;
        margin-bottom: -16px;
        margin-right: 8px;
        border-radius: 4px;
        display: inline-block;
        border-radius: 50%;
        padding: 10px
      }

      .OEaqif {
        width: 20px;
        height: 20px;
        display: block
      }

      .rLshyf,
      .BmP5tf {
        padding-top: 12px;
        padding-bottom: 12px
      }

      .YOx3Ab {
        padding-left: 16px;
      }

      .w1C3Le,
      .BmP5tf,
      .G5NbBd,
      .CS4w5b {
        padding-left: 16px;
        padding-right: 16px;
      }

      .G5NbBd {
        padding-bottom: 12px
      }

      .CS4w5b {
        padding-top: 12px
      }

      .nMymef {
        display: flex
      }

      .G5eFlf {
        flex: 1;
        display: block
      }

      .nMymef span {
        text-align: center
      }

      .EYqSq {
        margin: 6px 4px 9px 0;
        border-radius: 100%;
        display: inline-block;
        height: 10px;
        vertical-align: middle;
        width: 10px
      }

      .dfB0uf {
        color: #3c4043;
        font-weight: bold
      }

      .IffyKc {
        word-wrap: break-word
      }
    </style>
    <div></div>
    <div>
      <div class="Gx5Zad fP1Qef xpd EtOod pkphOe">
        <div class="egMi0 kCrYT"><a
            href="/url?q=https://nodejs.org/&amp;sa=U&amp;ved=2ahUKEwiU5oDI9NeDAxUkr1YBHU01CusQFnoECAEQAg&amp;usg=AOvVaw3tNlBgbhZdAr0T1gResFk9"
            data-ved="2ahUKEwiU5oDI9NeDAxUkr1YBHU01CusQFnoECAEQAg">
            <div class="DnJfK">
              <div class="j039Wc">
                <h3 class="zBAuLc l97dzf">
                  <div class="BNeawe vvjwJb AP7Wnd">Node.js</div>
                </h3>
              </div>
              <div class="sCuL3">
                <div class="BNeawe UPmit AP7Wnd lRVwie">nodejs.org</div>
              </div>
            </div>
          </a></div>
        <div class="kCrYT">
          <div>
            <div class="BNeawe s3v9rd AP7Wnd">
              <div>
                <div class="v9i61e">
                  <div class="BNeawe s3v9rd AP7Wnd">Node.js® is a JavaScript runtime built on Chrome's V8 JavaScript
                    engine.</div>
                </div>
                <div>
                  <div class="v9i61e">
                    <div class="BNeawe s3v9rd AP7Wnd"><span class="BNeawe"><a
                          href="/url?q=https://nodejs.org/en/download/current&amp;sa=U&amp;ved=2ahUKEwiU5oDI9NeDAxUkr1YBHU01CusQjBB6BAgBEAU&amp;usg=AOvVaw1JeEtBlRrWs8TrsWnP4jz3"
                          data-ved="2ahUKEwiU5oDI9NeDAxUkr1YBHU01CusQjBB6BAgBEAU"><span
                            class="XLloXe AP7Wnd">Download</span></a></span></div>
                  </div>
                  <div class="v9i61e">
                    <div class="BNeawe s3v9rd AP7Wnd"><span class="BNeawe"><a
                          href="/url?q=https://nodejs.org/en/download/package-manager&amp;sa=U&amp;ved=2ahUKEwiU5oDI9NeDAxUkr1YBHU01CusQjBB6BAgBEAc&amp;usg=AOvVaw0YQuT3H_rKQjVQ4YjULamJ"
                          data-ved="2ahUKEwiU5oDI9NeDAxUkr1YBHU01CusQjBB6BAgBEAc"><span class="XLloXe AP7Wnd">Via
                            package manager</span></a></span></div>
                  </div>
                  <div class="v9i61e">
                    <div class="BNeawe s3v9rd AP7Wnd"><span class="BNeawe"><a
                          href="/url?q=https://nodejs.org/en/about/get-involved&amp;sa=U&amp;ved=2ahUKEwiU5oDI9NeDAxUkr1YBHU01CusQjBB6BAgBEAk&amp;usg=AOvVaw3ueupPAYd-nTELRrKUmZBN"
                          data-ved="2ahUKEwiU5oDI9NeDAxUkr1YBHU01CusQjBB6BAgBEAk"><span class="XLloXe AP7Wnd">Get
                            involved</span></a></span></div>
                  </div>
                  <div>
                    <div class="BNeawe s3v9rd AP7Wnd"><span class="BNeawe"><a
                          href="/url?q=https://nodejs.org/api/https.html&amp;sa=U&amp;ved=2ahUKEwiU5oDI9NeDAxUkr1YBHU01CusQjBB6BAgBEAs&amp;usg=AOvVaw2TRQ9rJj7zIcGXgwACaNYg"
                          data-ved="2ahUKEwiU5oDI9NeDAxUkr1YBHU01CusQjBB6BAgBEAs"><span class="XLloXe AP7Wnd">Node:
                            HTTPS</span></a></span></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div>
      <div class="Gx5Zad xpd EtOod pkphOe">
        <div><a
            href="/url?q=https://twitter.com/nodejs%3Fref_src%3Dtwsrc%255Egoogle%257Ctwcamp%255Eserp%257Ctwgr%255Eauthor&amp;sa=U&amp;ved=2ahUKEwiU5oDI9NeDAxUkr1YBHU01CusQ6F56BAgFEAI&amp;usg=AOvVaw30s1ZGzxfbKU52z3IUCQvD"
            data-ved="2ahUKEwiU5oDI9NeDAxUkr1YBHU01CusQ6F56BAgFEAI">
            <div class="kCrYT">
              <div class="AzGoi l7d08" style="width:40px;height:40px"><img class="h1hFNe" alt=""
                  src="data:image/gif;base64,R0lGODlhAQABAIAAAP///////yH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
                  style="max-width:40px;max-height:40px" id="dimg_1" data-deferred="1"></div>
              <div>
                <div class="BNeawe vvjwJb AP7Wnd">Node.js</div>
                <div class="BNeawe UPmit AP7Wnd">Twitter › nodejs</div>
              </div>
              <div class="zJIOJe"></div>
            </div>
          </a></div>
        <div>
          <div>
            <div>
              <div class="Xdlr0d">
                <div class="idg8be"><a class="BVG0Nb"
                    href="/url?q=https://twitter.com/nodejs/status/1742259715915042910%3Fref_src%3Dtwsrc%255Egoogle%257Ctwcamp%255Eserp%257Ctwgr%255Etweet&amp;sa=U&amp;ved=2ahUKEwiU5oDI9NeDAxUkr1YBHU01CusQglR6BAgFEAQ&amp;usg=AOvVaw35t6E3T3i_8jwx8Kk8NiX-"
                    data-ved="2ahUKEwiU5oDI9NeDAxUkr1YBHU01CusQglR6BAgFEAQ">
                    <div>
                      <div style="width:232px">
                        <div class="RWuggc kCrYT">
                          <div>
                            <div class="BNeawe s3v9rd AP7Wnd">Happy New Year 🤗 Are you currently hiring for a role that
                              includes using Node.js? Reply with a link to the opening and any relevant context. If
                              you're not, we'd appreciate a retweet for visibility 💚</div>
                          </div>
                          <div>
                            <div class="BNeawe tAd8D AP7Wnd">Twitter • 10 ngày trước</div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </a><a class="BVG0Nb"
                    href="/url?q=https://twitter.com/nodejs/status/1732805847665783173%3Fref_src%3Dtwsrc%255Egoogle%257Ctwcamp%255Eserp%257Ctwgr%255Etweet&amp;sa=U&amp;ved=2ahUKEwiU5oDI9NeDAxUkr1YBHU01CusQglR6BAgFEAY&amp;usg=AOvVaw1Lzz9dSY6SCn85CrPwAOg9"
                    data-ved="2ahUKEwiU5oDI9NeDAxUkr1YBHU01CusQglR6BAgFEAY">
                    <div>
                      <div style="width:232px">
                        <div class="l7d08" style="width:232px;height:128px"><img class="h1hFNe"
                            alt="Ảnh do Node.js đăng"
                            src="data:image/gif;base64,R0lGODlhAQABAIAAAP///////yH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
                            style="max-width:232px;max-height:128px" id="dimg_13" data-deferred="1"></div>
                        <div class="RWuggc kCrYT">
                          <div>
                            <div class="BNeawe s3v9rd AP7Wnd">November's security progress report is live ⚡ Featuring: -
                              Community engagement + NodeConf 2023 - Work on release processes - Introduced new built-in
                              module to Node.js: node:benchmark - Backported a V8 Patch to all the Node.js lines And
                              more here: hubs.la/Q02cm_Q-0 </div>
                          </div>
                          <div>
                            <div class="BNeawe tAd8D AP7Wnd">Twitter • 1 tháng trước</div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </a><a class="BVG0Nb"
                    href="/url?q=https://twitter.com/nodejs/status/1732069320090325292%3Fref_src%3Dtwsrc%255Egoogle%257Ctwcamp%255Eserp%257Ctwgr%255Etweet&amp;sa=U&amp;ved=2ahUKEwiU5oDI9NeDAxUkr1YBHU01CusQglR6BAgFEAg&amp;usg=AOvVaw19Iu1nve6Sd9C-quZkCsln"
                    data-ved="2ahUKEwiU5oDI9NeDAxUkr1YBHU01CusQglR6BAgFEAg">
                    <div>
                      <div style="width:232px">
                        <div class="RWuggc kCrYT">
                          <div>
                            <div class="BNeawe s3v9rd AP7Wnd">Are you currently hiring for a role that includes using
                              Node.js? Reply with a link to the opening and any relevant context. If you're not, we'd
                              appreciate a retweet for visibility 💚</div>
                          </div>
                          <div>
                            <div class="BNeawe tAd8D AP7Wnd">Twitter • 1 tháng trước</div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </a>
                  <div class="mHhylf">
                    <div class="WZ5GJf"><a class="qN9Ked"
                        href="/url?q=https://twitter.com/nodejs%3Fref_src%3Dtwsrc%255Egoogle%257Ctwcamp%255Eserp%257Ctwgr%255Eauthor&amp;sa=U&amp;ved=2ahUKEwiU5oDI9NeDAxUkr1YBHU01CusQp_gBegQIBRAJ&amp;usg=AOvVaw2QskIGWJw0LpQRFP8fTCiQ"
                        data-ved="2ahUKEwiU5oDI9NeDAxUkr1YBHU01CusQp_gBegQIBRAJ"><button class="DXk5Me Qi9Fd"
                          tabindex="-1"><span class="hWHuJ"><img class="Dk7jOe" alt=""
                              src="data:image/gif;base64,R0lGODlhAQABAIAAAP///////yH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
                              style="max-width:24px;max-height:24px" id="dimg_21" data-deferred="1"></span></button>
                        <div class="BNeawe ji5jpf tAd8D AP7Wnd">Xem trên Twitter</div>
                      </a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div>
      <div class="Gx5Zad fP1Qef xpd EtOod pkphOe">
        <div class="egMi0 kCrYT"><a
            href="/url?q=https://www.w3schools.com/nodejs/nodejs_intro.asp&amp;sa=U&amp;ved=2ahUKEwiU5oDI9NeDAxUkr1YBHU01CusQFnoECAcQAg&amp;usg=AOvVaw32PRfqJz-aCo0rlwWjMsM3"
            data-ved="2ahUKEwiU5oDI9NeDAxUkr1YBHU01CusQFnoECAcQAg">
            <div class="DnJfK">
              <div class="j039Wc">
                <h3 class="zBAuLc l97dzf">
                  <div class="BNeawe vvjwJb AP7Wnd">Node.js Introduction - W3Schools</div>
                </h3>
              </div>
              <div class="sCuL3">
                <div class="BNeawe UPmit AP7Wnd lRVwie">www.w3schools.com › nodejs › nodejs_intro</div>
              </div>
            </div>
          </a></div>
        <div class="kCrYT">
          <div>
            <div class="BNeawe s3v9rd AP7Wnd">
              <div>
                <div>
                  <div class="BNeawe s3v9rd AP7Wnd">What is Node.js? Node.js is an open source server environment;
                    Node.js is free; Node.js runs on various platforms (Windows, Linux, Unix, Mac OS X, etc.)&nbsp;...
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div>
      <div class="Gx5Zad fP1Qef xpd EtOod pkphOe">
        <div class="egMi0 kCrYT"><a
            href="/url?q=https://en.wikipedia.org/wiki/Node.js&amp;sa=U&amp;ved=2ahUKEwiU5oDI9NeDAxUkr1YBHU01CusQFnoECAMQAg&amp;usg=AOvVaw0qyN-IhlJzXzujuhx2OS09"
            data-ved="2ahUKEwiU5oDI9NeDAxUkr1YBHU01CusQFnoECAMQAg">
            <div class="DnJfK">
              <div class="j039Wc">
                <h3 class="zBAuLc l97dzf">
                  <div class="BNeawe vvjwJb AP7Wnd">Node.js - Wikipedia</div>
                </h3>
              </div>
              <div class="sCuL3">
                <div class="BNeawe UPmit AP7Wnd lRVwie">en.wikipedia.org › wiki › Node</div>
              </div>
            </div>
          </a></div>
        <div class="kCrYT">
          <div>
            <div class="BNeawe s3v9rd AP7Wnd">
              <div>
                <div>
                  <div class="BNeawe s3v9rd AP7Wnd">Node.js is a cross-platform, open-source JavaScript runtime
                    environment that can run on Windows, Linux, Unix, macOS, and more. Node.js runs on the V8&nbsp;...
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div>
      <div class="Gx5Zad xpd EtOod pkphOe">
        <div class="K8tyEc">
          <div class="mEUgP"><span>
              <div class="BNeawe"><span class="FCUp0c rQMQod">Mọi người cũng hỏi</span></div>
            </span></div>
        </div>
        <div class="x54gtf"></div>
        <div>
          <div class="xpc">
            <div class="duf-h">
              <div class="fLtXsc iIWm4b" aria-expanded="false" id="tsuid_1" role="button" tabindex="0"
                data-ved="2ahUKEwiU5oDI9NeDAxUkr1YBHU01CusQuk56BAgAEAI">
                <div class="Lt3Tzc">What exactly is node JS used for?</div>
                <div class="Lym8W xCgLUe">
                  <div class="AeQQub hwc"></div>
                  <div class="YCU7eb hwc"></div>
                  <div class="IyYaEd hwx"></div>
                  <div class="ECUHQe hwx"></div>
                </div>
              </div>
            </div>
            <div class="qxDOhb" id="accdef_1"></div>
          </div>
        </div>
        <div class="x54gtf"></div>
        <div>
          <div class="xpc">
            <div class="duf-h">
              <div class="fLtXsc iIWm4b" aria-expanded="false" id="tsuid_2" role="button" tabindex="0"
                data-ved="2ahUKEwiU5oDI9NeDAxUkr1YBHU01CusQuk56BAgAEAk">
                <div class="Lt3Tzc">Is node JS backend or frontend?</div>
                <div class="Lym8W xCgLUe">
                  <div class="AeQQub hwc"></div>
                  <div class="YCU7eb hwc"></div>
                  <div class="IyYaEd hwx"></div>
                  <div class="ECUHQe hwx"></div>
                </div>
              </div>
            </div>
            <div class="qxDOhb" id="accdef_3"></div>
          </div>
        </div>
        <div class="x54gtf"></div>
        <div>
          <div class="xpc">
            <div class="duf-h">
              <div class="fLtXsc iIWm4b" aria-expanded="false" id="tsuid_3" role="button" tabindex="0"
                data-ved="2ahUKEwiU5oDI9NeDAxUkr1YBHU01CusQuk56BAgAEBA">
                <div class="Lt3Tzc">What is NodeJS vs js?</div>
                <div class="Lym8W xCgLUe">
                  <div class="AeQQub hwc"></div>
                  <div class="YCU7eb hwc"></div>
                  <div class="IyYaEd hwx"></div>
                  <div class="ECUHQe hwx"></div>
                </div>
              </div>
            </div>
            <div class="qxDOhb" id="accdef_5"></div>
          </div>
        </div>
        <div class="x54gtf"></div>
        <div>
          <div class="xpc">
            <div class="duf-h">
              <div class="fLtXsc iIWm4b" aria-expanded="false" id="tsuid_4" role="button" tabindex="0"
                data-ved="2ahUKEwiU5oDI9NeDAxUkr1YBHU01CusQuk56BAgAEBc">
                <div class="Lt3Tzc">What is difference between node JS and react JS?</div>
                <div class="Lym8W xCgLUe">
                  <div class="AeQQub hwc"></div>
                  <div class="YCU7eb hwc"></div>
                  <div class="IyYaEd hwx"></div>
                  <div class="ECUHQe hwx"></div>
                </div>
              </div>
            </div>
            <div class="qxDOhb" id="accdef_7"></div>
          </div>
        </div>
      </div>
    </div>
    <div>
      <div class="Gx5Zad fP1Qef xpd EtOod pkphOe">
        <div class="egMi0 kCrYT"><a
            href="/url?q=https://www.w3schools.com/nodejs/&amp;sa=U&amp;ved=2ahUKEwiU5oDI9NeDAxUkr1YBHU01CusQFnoECAIQAg&amp;usg=AOvVaw3x5_1RgoySvy6ILKL8Qapv"
            data-ved="2ahUKEwiU5oDI9NeDAxUkr1YBHU01CusQFnoECAIQAg">
            <div class="DnJfK">
              <div class="j039Wc">
                <h3 class="zBAuLc l97dzf">
                  <div class="BNeawe vvjwJb AP7Wnd">Node.js Tutorial - W3Schools</div>
                </h3>
              </div>
              <div class="sCuL3">
                <div class="BNeawe UPmit AP7Wnd lRVwie">www.w3schools.com › nodejs</div>
              </div>
            </div>
          </a></div>
        <div class="kCrYT">
          <div>
            <div class="BNeawe s3v9rd AP7Wnd">
              <div>
                <div>
                  <div class="BNeawe s3v9rd AP7Wnd">Node.js Tutorial ... Node.js is an open source server environment.
                    Node.js allows you to run JavaScript on the server. Start&nbsp;...</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div>
      <div class="Gx5Zad fP1Qef xpd EtOod pkphOe">
        <div class="egMi0 kCrYT"><a
            href="/url?q=https://github.com/nodejs&amp;sa=U&amp;ved=2ahUKEwiU5oDI9NeDAxUkr1YBHU01CusQFnoECAQQAg&amp;usg=AOvVaw0bxdM_QCwugHtMef0qV0g5"
            data-ved="2ahUKEwiU5oDI9NeDAxUkr1YBHU01CusQFnoECAQQAg">
            <div class="DnJfK">
              <div class="j039Wc">
                <h3 class="zBAuLc l97dzf">
                  <div class="BNeawe vvjwJb AP7Wnd">Node.js - GitHub</div>
                </h3>
              </div>
              <div class="sCuL3">
                <div class="BNeawe UPmit AP7Wnd lRVwie">github.com › nodejs</div>
              </div>
            </div>
          </a></div>
        <div class="kCrYT">
          <div>
            <div class="BNeawe s3v9rd AP7Wnd">
              <div>
                <div>
                  <div class="BNeawe s3v9rd AP7Wnd">Run JavaScript Everywhere. Node.js logo. Node.js® is a free,
                    open-sourced, cross-platform JavaScript run-time environment—</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div>
      <div class="Gx5Zad fP1Qef xpd EtOod pkphOe">
        <div class="egMi0 kCrYT"><a
            href="/url?q=https://github.com/nodejs/node&amp;sa=U&amp;ved=2ahUKEwiU5oDI9NeDAxUkr1YBHU01CusQFnoECAkQAg&amp;usg=AOvVaw1fewmu3_i4nN_B-JtAseeH"
            data-ved="2ahUKEwiU5oDI9NeDAxUkr1YBHU01CusQFnoECAkQAg">
            <div class="DnJfK">
              <div class="j039Wc">
                <h3 class="zBAuLc l97dzf">
                  <div class="BNeawe vvjwJb AP7Wnd">nodejs/node: Node.js JavaScript runtime - GitHub</div>
                </h3>
              </div>
              <div class="sCuL3">
                <div class="BNeawe UPmit AP7Wnd lRVwie">github.com › nodejs › node</div>
              </div>
            </div>
          </a></div>
        <div class="kCrYT">
          <div>
            <div class="BNeawe s3v9rd AP7Wnd">
              <div>
                <div>
                  <div class="BNeawe s3v9rd AP7Wnd">Node.js. Node.js is an open-source, cross-platform JavaScript
                    runtime environment. For information on using Node.js, see the Node.js website.</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div>
      <div class="Gx5Zad fP1Qef xpd EtOod pkphOe">
        <div class="egMi0 kCrYT"><a
            href="/url?q=https://www.udemy.com/course/nodejs-the-complete-guide/&amp;sa=U&amp;ved=2ahUKEwiU5oDI9NeDAxUkr1YBHU01CusQFnoECAYQAg&amp;usg=AOvVaw1V_LPAM9FX_N6RK7CZtn2r"
            data-ved="2ahUKEwiU5oDI9NeDAxUkr1YBHU01CusQFnoECAYQAg">
            <div class="DnJfK">
              <div class="j039Wc">
                <h3 class="zBAuLc l97dzf">
                  <div class="BNeawe vvjwJb AP7Wnd">NodeJS - The Complete Guide (MVC, REST APIs, GraphQL, Deno)</div>
                </h3>
              </div>
              <div class="sCuL3">
                <div class="BNeawe UPmit AP7Wnd lRVwie">www.udemy.com › ... › Express Framework</div>
              </div>
            </div>
          </a></div>
        <div class="kCrYT">
          <div>
            <div class="BNeawe s3v9rd AP7Wnd">
              <div>
                <div>
                  <div class="BNeawe s3v9rd AP7Wnd">Master Node JS &amp; Deno.js, build REST APIs with Node.js, GraphQL
                    APIs, add Authentication, use MongoDB, SQL &amp; much more!</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div>
      <div class="Gx5Zad xpd EtOod pkphOe">
        <div class="K8tyEc">
          <div class="mEUgP"><span>
              <div class="BNeawe">Nội dung tìm kiếm khác</div>
            </span></div>
        </div>
        <div class="x54gtf"></div>
        <div>
          <div class="gGQDvd iIWm4b"><a class="Q71vJc"
              href="/search?lr=lang_en&amp;client=firefox-b-d&amp;sca_esv=597798541&amp;ie=UTF-8&amp;oe=UTF-8&amp;tbs=lr:lang_1en&amp;q=Nodejs+la+g%C3%AC&amp;sa=X&amp;ved=2ahUKEwiU5oDI9NeDAxUkr1YBHU01CusQ1QJ6BAgIEAI"
              data-ved="2ahUKEwiU5oDI9NeDAxUkr1YBHU01CusQ1QJ6BAgIEAI"><accordion-entry-search-icon><span
                  class="ieB2Dd"><img class="OEaqif" alt=""
                    src="data:image/gif;base64,R0lGODlhAQABAIAAAP///////yH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
                    style="max-width:20px;max-height:20px" id="dimg_3"
                    data-deferred="1"></span></accordion-entry-search-icon>
              <div class="kjGX2"><span>
                  <div class="BNeawe s3v9rd AP7Wnd lRVwie">Nodejs la gì</div>
                </span></div>
            </a></div>
        </div>
        <div class="x54gtf"></div>
        <div>
          <div class="gGQDvd iIWm4b"><a class="Q71vJc"
              href="/search?lr=lang_en&amp;client=firefox-b-d&amp;sca_esv=597798541&amp;ie=UTF-8&amp;oe=UTF-8&amp;tbs=lr:lang_1en&amp;q=Install+nodejs&amp;sa=X&amp;ved=2ahUKEwiU5oDI9NeDAxUkr1YBHU01CusQ1QJ6BAgIEAQ"
              data-ved="2ahUKEwiU5oDI9NeDAxUkr1YBHU01CusQ1QJ6BAgIEAQ"><accordion-entry-search-icon><span
                  class="ieB2Dd"><img class="OEaqif" alt=""
                    src="data:image/gif;base64,R0lGODlhAQABAIAAAP///////yH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
                    style="max-width:20px;max-height:20px" id="dimg_5"
                    data-deferred="1"></span></accordion-entry-search-icon>
              <div class="kjGX2"><span>
                  <div class="BNeawe s3v9rd AP7Wnd lRVwie">Install nodejs</div>
                </span></div>
            </a></div>
        </div>
        <div class="x54gtf"></div>
        <div>
          <div class="gGQDvd iIWm4b"><a class="Q71vJc"
              href="/search?lr=lang_en&amp;client=firefox-b-d&amp;sca_esv=597798541&amp;ie=UTF-8&amp;oe=UTF-8&amp;tbs=lr:lang_1en&amp;q=Base+nodejs&amp;sa=X&amp;ved=2ahUKEwiU5oDI9NeDAxUkr1YBHU01CusQ1QJ6BAgIEAY"
              data-ved="2ahUKEwiU5oDI9NeDAxUkr1YBHU01CusQ1QJ6BAgIEAY"><accordion-entry-search-icon><span
                  class="ieB2Dd"><img class="OEaqif" alt=""
                    src="data:image/gif;base64,R0lGODlhAQABAIAAAP///////yH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
                    style="max-width:20px;max-height:20px" id="dimg_7"
                    data-deferred="1"></span></accordion-entry-search-icon>
              <div class="kjGX2"><span>
                  <div class="BNeawe s3v9rd AP7Wnd lRVwie">Base nodejs</div>
                </span></div>
            </a></div>
        </div>
        <div class="x54gtf"></div>
        <div>
          <div class="gGQDvd iIWm4b"><a class="Q71vJc"
              href="/search?lr=lang_en&amp;client=firefox-b-d&amp;sca_esv=597798541&amp;ie=UTF-8&amp;oe=UTF-8&amp;tbs=lr:lang_1en&amp;q=Require+nodejs&amp;sa=X&amp;ved=2ahUKEwiU5oDI9NeDAxUkr1YBHU01CusQ1QJ6BAgIEAg"
              data-ved="2ahUKEwiU5oDI9NeDAxUkr1YBHU01CusQ1QJ6BAgIEAg"><accordion-entry-search-icon><span
                  class="ieB2Dd"><img class="OEaqif" alt=""
                    src="data:image/gif;base64,R0lGODlhAQABAIAAAP///////yH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
                    style="max-width:20px;max-height:20px" id="dimg_9"
                    data-deferred="1"></span></accordion-entry-search-icon>
              <div class="kjGX2"><span>
                  <div class="BNeawe s3v9rd AP7Wnd lRVwie">Require nodejs</div>
                </span></div>
            </a></div>
        </div>
        <div class="x54gtf"></div>
        <div>
          <div class="gGQDvd iIWm4b"><a class="Q71vJc"
              href="/search?lr=lang_en&amp;client=firefox-b-d&amp;sca_esv=597798541&amp;ie=UTF-8&amp;oe=UTF-8&amp;tbs=lr:lang_1en&amp;q=Run+node+js&amp;sa=X&amp;ved=2ahUKEwiU5oDI9NeDAxUkr1YBHU01CusQ1QJ6BAgIEAo"
              data-ved="2ahUKEwiU5oDI9NeDAxUkr1YBHU01CusQ1QJ6BAgIEAo"><accordion-entry-search-icon><span
                  class="ieB2Dd"><img class="OEaqif" alt=""
                    src="data:image/gif;base64,R0lGODlhAQABAIAAAP///////yH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
                    style="max-width:20px;max-height:20px" id="dimg_11"
                    data-deferred="1"></span></accordion-entry-search-icon>
              <div class="kjGX2"><span>
                  <div class="BNeawe s3v9rd AP7Wnd lRVwie">Run node js</div>
                </span></div>
            </a></div>
        </div>
        <div class="x54gtf"></div>
        <div>
          <div class="gGQDvd iIWm4b"><a class="Q71vJc"
              href="/search?lr=lang_en&amp;client=firefox-b-d&amp;sca_esv=597798541&amp;ie=UTF-8&amp;oe=UTF-8&amp;tbs=lr:lang_1en&amp;q=Update+nodejs&amp;sa=X&amp;ved=2ahUKEwiU5oDI9NeDAxUkr1YBHU01CusQ1QJ6BAgIEAw"
              data-ved="2ahUKEwiU5oDI9NeDAxUkr1YBHU01CusQ1QJ6BAgIEAw"><accordion-entry-search-icon><span
                  class="ieB2Dd"><img class="OEaqif" alt=""
                    src="data:image/gif;base64,R0lGODlhAQABAIAAAP///////yH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
                    style="max-width:20px;max-height:20px" id="dimg_15"
                    data-deferred="1"></span></accordion-entry-search-icon>
              <div class="kjGX2"><span>
                  <div class="BNeawe s3v9rd AP7Wnd lRVwie">Update nodejs</div>
                </span></div>
            </a></div>
        </div>
        <div class="x54gtf"></div>
        <div>
          <div class="gGQDvd iIWm4b"><a class="Q71vJc"
              href="/search?lr=lang_en&amp;client=firefox-b-d&amp;sca_esv=597798541&amp;ie=UTF-8&amp;oe=UTF-8&amp;tbs=lr:lang_1en&amp;q=Download+nodejs+14&amp;sa=X&amp;ved=2ahUKEwiU5oDI9NeDAxUkr1YBHU01CusQ1QJ6BAgIEA4"
              data-ved="2ahUKEwiU5oDI9NeDAxUkr1YBHU01CusQ1QJ6BAgIEA4"><accordion-entry-search-icon><span
                  class="ieB2Dd"><img class="OEaqif" alt=""
                    src="data:image/gif;base64,R0lGODlhAQABAIAAAP///////yH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
                    style="max-width:20px;max-height:20px" id="dimg_17"
                    data-deferred="1"></span></accordion-entry-search-icon>
              <div class="kjGX2"><span>
                  <div class="BNeawe s3v9rd AP7Wnd lRVwie">Download nodejs 14</div>
                </span></div>
            </a></div>
        </div>
        <div class="x54gtf"></div>
        <div>
          <div class="gGQDvd iIWm4b"><a class="Q71vJc"
              href="/search?lr=lang_en&amp;client=firefox-b-d&amp;sca_esv=597798541&amp;ie=UTF-8&amp;oe=UTF-8&amp;tbs=lr:lang_1en&amp;q=Install+nodejs+Ubuntu&amp;sa=X&amp;ved=2ahUKEwiU5oDI9NeDAxUkr1YBHU01CusQ1QJ6BAgIEBA"
              data-ved="2ahUKEwiU5oDI9NeDAxUkr1YBHU01CusQ1QJ6BAgIEBA"><accordion-entry-search-icon><span
                  class="ieB2Dd"><img class="OEaqif" alt=""
                    src="data:image/gif;base64,R0lGODlhAQABAIAAAP///////yH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
                    style="max-width:20px;max-height:20px" id="dimg_19"
                    data-deferred="1"></span></accordion-entry-search-icon>
              <div class="kjGX2"><span>
                  <div class="BNeawe s3v9rd AP7Wnd lRVwie">Install nodejs Ubuntu</div>
                </span></div>
            </a></div>
        </div>
      </div>
    </div>
  </div><!-- cctlcm 5 cctlcm --><textarea class="csi" name="csi" style="display:none"></textarea>
</body>

</html>